require 'lsp_server_setups/html'
require 'lsp_server_setups/cssls'
require 'lsp_server_setups/clangd'
require 'lsp_server_setups/jsonls'
require 'lsp_server_setups/volar'
-- require 'lsp_server_setups/tailwindcss'
require 'lsp_server_setups/rust_analyzer'
require 'lsp_server_setups/lua_ls'
require 'lsp_server_setups/solargraph'
require 'lsp_server_setups/dartls'
require 'lsp_server_setups/ts_ls'
require 'lsp_server_setups/denols'
require 'lsp_server_setups/hls'
require 'lsp_server_setups/julials'
require 'lsp_server_setups/bashls'
require 'lsp_server_setups/svelte'
require 'lsp_server_setups/texlab'
require 'lsp_server_setups/gopls'
require 'lsp_server_setups/yamlls'
require 'lsp_server_setups/pylsp'
require 'lsp_server_setups/pyright'
require 'lsp_server_setups/terraformls'
require 'lsp_server_setups/fsautocomplete'
require 'lsp_server_setups/omnisharp'
